{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "MoodFullDB": "server=(localdb)\\MSSQLLocalDB; AttachDbFilename=C:\\Users\\Mantas\\Desktop\\Objektinis\\CoreWebApi\\App_Data\\MoodFullDB.mdf; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"

}
